{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "resources/scripts/main.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --env.env=prod",
    "build_test": "NODE_ENV=test webpack -p",
    "start": "NODE_ENV=development webpack --watch --env.proxy=nodevo.local",
    "start_test": "NODE_ENV=test webpack --progress --colors --watch",
    "watch": "NODE_ENV=development webpack --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.9.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.18.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^1.5.7",
    "empty-module": "0.0.2",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.2.1",
    "file-loader": "^4.0.0",
    "file-system": "^2.2.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs.extra": "^1.3.2",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.9.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-react-loader": "^0.4.6",
    "svg-sprite-loader": "^4.1.6",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.2.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.0",
    "browserizr": "^3.2.4",
    "classlist-polyfill": "^1.2.0",
    "core-js": "^3.6.2",
    "element-closest": "^3.0.1",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.11",
    "masonry-layout": "^4.2.2",
    "normalize.css": "^8.0.0",
    "object-fit-images": "^3.2.4",
    "popmotion": "^8.7.3",
    "postcss-object-fit-images": "^1.1.2",
    "scroll-into-view-if-needed": "^2.2.20",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^16.1.0",
    "terser-webpack-plugin": "^2.1.3",
    "webfontloader": "^1.6.28",
    "whatwg-fetch": "^3.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/webpack/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/webpack/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/webpack/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "ios >= 8"
  ]
}
