uuid: e667443a-3b47-406d-afe2-6cf9ca4f386c
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: jonvgt3CkUM2eMLTFwWfHileWWDC4YtXCuIlCahTk_I
id: personal
label: 'Formulaire de contact personnel'
recipients: {  }
reply: ''
weight: 0
message: 'Votre message a été envoyé.'
redirect: ''
