uuid: 548a730c-b208-4200-8812-6063795a25c7
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.main_header
    - field.field.block_content.main_header.field_bouton
    - field.field.block_content.main_header.field_image
    - field.field.block_content.main_header.field_sous_titre
    - field.field.block_content.main_header.field_titre
  module:
    - link
id: block_content.main_header.default
targetEntityType: block_content
bundle: main_header
mode: default
content:
  field_bouton:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_sous_titre:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_titre:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
