uuid: ac00be76-dbdb-4b8a-9716-a475c3284b02
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: 'S''inscrire'
targetEntityType: user
cache: true
