uuid: fdc9f4c8-a72d-4275-80b2-f55b1fce778a
langcode: fr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: 'Index de recherche'
targetEntityType: node
cache: true
