uuid: a7afa0b7-1b43-40f5-9a99-dd45b0ab52b8
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.evenement_main
    - field.storage.block_content.field_titre_evenements
id: block_content.evenement_main.field_titre_evenements
field_name: field_titre_evenements
entity_type: block_content
bundle: evenement_main
label: titre_evenements
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
