uuid: 438af437-d87a-42b6-a6e7-540976f0451c
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 6Qope5wG7HUpV0tPOBMtDI_GZkHFcF1Xj4hgD9Cu_hM
id: image
label: Image
description: 'Use local images for reusable media.'
source: image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_image
field_map: {  }
