uuid: 2d9dc837-05f4-4552-8eef-04671656da5b
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: k3aUaZXGDuhkek2TZIee0PApOPTvYZLadziekdyHA5A
id: user_search
label: Utilisateurs
path: user
weight: 0
plugin: user_search
configuration: {  }
