uuid: 98d501e5-a6d7-4f4f-ad7f-cdc61c5de1a1
langcode: fr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: vpBH8OmL4sdesCdeZLsW8KOutB5gkbreWJbfjhfFKaQ
id: comment_delete_action
label: 'Supprimer le commentaire'
type: comment
plugin: 'entity:delete_action:comment'
configuration: {  }
