uuid: 98173c77-633f-49ad-bcc2-53555db0fc55
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: yoNVreoTdTZTY7GuE8fI9Jmxqdz8vlo4ZJKixMNSosw
name: Étiquettes
vid: tags
description: 'Use tags to group articles on similar topics into categories.'
weight: 0
